<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Delius+Unicase:wght@700&family=Inter:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Delius+Unicase:wght@700&family=Inter:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Delius+Unicase:wght@700&family=Inter:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Container">
   <!--Header 20vh--> 
   <div class="Header">
    <h1>Dappr</h1>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Information</li>
        <li><options class="Options">More<select>More</select></options></li>
    </ul>
    <input type="text" class="Input" placeholder="Search...">
    <img src="Vector.svg" alt="Hamberger" class="Hamburger">
    </div>
    
   </div>
   <!--Body 1 40vh-->
   <div class="Body-1">
    <img src="image 4.png" alt="image">
    <div class="BText-1"><br>It's not only writers who can benifit from this free online tool.If</br>you'r a programmer who'sworking on a ....</p></div>
    <div class="BIcons-1">
        <img src="logos_whatsapp-icon.svg" alt="Wpicon"/>
        <img src="Vector (2).svg" alt="fb"/>
        <img src="Vector (1).svg" alt="Fb"/>
        
    </div>
   </div>
   <!--Body 2 15vh -->
   <div class="Body-2">
    <div class="Box-1"><p>Total Questions</br>200,000</p></div>
    <div class="Box-2"><p>Total Answer's</br>105,000</p></div>
    <div class="Box-3"><p>Participated</br>10,000</p></div>
    <div class="Box-4"><p>Total Passed</br>6,000</p></div>
   </div>
   <div class="FaceIcon"><img src="Face.svg" alt="FaceIcon"/></div>
   <!--Body 3 25vh-->
   <div class="Body-3">
    <div class="Left">
        <button class="box-1">YOUR INFO</button>
        <button class="box-2">BOOKMARKS</button>
        <button class="box-3">SETTINGS</button>
    </div>
    <div class="Right">
        <h1>Your information</h1>
        <ul>
            <li><b>Name</b> :&nbsp Yashaswini S</li>
            <li><b>Email</b> :&nbsp  syashwini265@gmail.com</li>
            <li><b>Phone</b> :&nbsp  1924</li>
            <li><b>Marks</b> :&nbsp  625.00</li>
        </ul>
        <button>Next  &#8594;</button>
    </div>
   </div>
</div>
</body>
</html>