* {
    margin: 0;
    padding: 0;
}

.Container {
    width: 100vw;
    max-height: 100vh; 
    overflow-y: auto; 
}

.Header h1 {
    font-family: 'Delius Unicase', cursive;
    height: 42px;
}

.Header {
    display: flex;
    background-color: #6F6AF7;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.Header ul {
    display: flex;
    list-style: none;
    position: relative;
    left: 150px;
}

li:hover {
    cursor: pointer;
}

ul li {
    padding: 7px 50px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}

ul li:hover {
    transform: scale(1.2);
}

.Options {
    color: white;
}

.Header Input {
    position: relative;
    left: 150px;
    text-align: left;
    width: 400px;
    height: 26px;
    top: 6px;
    border-radius: 20px;
    background: url('search.svg') no-repeat right center;
    background-color: #FFFFFF;
    box-sizing: 10px 10px;
}

.Input:hover {
    border: 3px solid yellow;
}

.Hamburger {
    position: relative;
    left: 295px;
    height: 33px;
    top: 4px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}

.Hamburger:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.Body-1 {
    position: relative;
    display: flex;
    flex-direction: row;
    
    right: 300px;
    width: 100%;
    
}

.Body-1 img {
    position: relative;
    top: 100px;
    height: 400px;
    left: 400px;
    border-radius: 25px;
    width: 300px;
}

.BText-1 {
    height: 400px;
    background-color: #E5D8FF;
    position: relative;
    top: 100px;
    bottom: 204px;
    width: 813px;
    left: 30%;
    border-radius: 20px;
    font-style: DM Sans;
    font-weight: 400;
    font-size: 29px;
    line-height: 50.82px;
    padding-left: 34px;
}

.BIcons-1 img {
    border: 3px solid black;
    border-radius: 11px;
    height: 101px;
    width: 101px;
    
}

.Body-1 .BIcons-1 {
    
        display: flex;
        flex-direction: column;
        width: 101px;
        float: right;
        position: -webkit-sticky;
        position: sticky;
        top: 42px;
        padding-left: 130px;
        padding-top: 35px;
       
    
    
}

.Body-2 {
    display: flex;
    position: relative;
    top: 200px;
   
padding-left: 65px;
}
.Box-1,.Box-2,.Box-3,.Box-4{
    width: 250px;
    color:white;
    font-family: 'DM Sans', sans-serif;
    padding-left: 32px;
    line-height: 51.82px;
    border-radius: 11px;
    margin-left: 30px;

}

.Box-1{
background-color: #929DFF;

    
}
.Box-2{
    background-color:  #734CF2;
   
}
.Box-3{
    background-color: #D288FF;
   
}
.Box-4{
    background-color: #000000 ;
    
    
}
.FaceIcon{
    position: fixed;
    margin-left: 1350px;
    z-index: 1000;
    border-radius: 50px;
    border: 2px solid black;
    padding: 12px;
    background-color: white;
}
.Body-3{
    width: 1235px;
    height: 500px;
    background-color:  #483EFF;
    position: relative;
    top: 343px;
    margin-left: 80px;
    border-radius: 21px;
    margin-bottom: 400px;
   

}
.Body-3 .Left{
    position: relative;
    left: 39px;
    top:60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-1,.box-2,.box-3{
width: 256px;
height: 100px;
margin-top: 30px;
border-radius: 21px;
font-family: 'DM Sans', sans-serif;
}
.box-1{
background-color:#BCE0F6;
}
.box-2{
    background-color: #483EFF;
    border: 4px solid white;
    color: white;
}
.box-3{
    background-color: #483EFF;
    border: 4px solid white;
    color: white;
}
.Body-3 .Right{
    background-color: white;
    height: 470px;
    width: 800px;
    position: relative;
    left: 407px;
    bottom: 372px;
    border-radius: 19px;
    

}
.Right h1{
    position: relative;
    left: 50px;
    top: 25px;
    font-family: 'Inter', sans-serif;
    color: 
    #04285A;
}
.Right ul li:hover{
  transform: none;
  
}
.Right ul li{
    list-style: none;
    position: relative;
    top: 50px;
    font-size: x-large;
    left: 30px;
    font-family: 'Roboto', sans-serif;
}
.Right ul li b{
    font-family: 'Roboto', sans-serif;

}
.Right button{
    float: right;
    position: relative;
    top: 200px;
    right: 25px;
    height: 35px;
    width: 92px;
    border-radius: 9px;
    background-color: #000000;
    color: #FFFFFF;
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}
.Right button:hover{
    cursor: pointer;
    transform: scale(1.2);
}
